### ISSUE TITLE
tensorflow-rocm 2.12 and 2.13 fails on Fedora 39 (attempt to load wrong librccl.so, std::bad_alloc failure)

### ISSUE THREAD

**Issue by jin-eld** [ROCmSoftwarePlatform/tensorflow-upstream#2374]
### Issue type

Build/Install

### Have you reproduced the bug with TensorFlow Nightly?

No

### Source

binary

### TensorFlow version

tensorflow-rocm-2.13.0.570

### Custom code

Yes

### OS platform and distribution

Fedora 39

### Python version

3.11.7

### Current behavior?

I am trying to install tensorflow-rocm on Fedora 39 and I ran into issues. Fedora 39 provides ROCm 5.7 packages in their repo, so I picked tensorflow-rocm-2.13.0.570 which was marked as the version supporting ROCm 5.7 in the compatibility table.

Since Fedora comes with Python 3.12.1 the setup had to be done in a Python 3.11.7 virtual environment; for the record - PyTorch 2.1.2+rocm5.6 does work in the same venv and does detect the GPU, so I think the ROCm libraries shipped by Fedora do seem to be OK.

After pip installing tensorflow_rocm-2.13.0.570 the following happens upon module import:
```
Python 3.11.7 (main, Dec 18 2023, 00:00:00) [GCC 13.2.1 20231205 (Red Hat 13.2.1-6)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/__init__.py", line 38, in <module>
    from tensorflow.python.tools import module_util as _module_util
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/__init__.py", line 36, in <module>
    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/pywrap_tensorflow.py", line 26, in <module>
    self_check.preload_check()
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/platform/self_check.py", line 63, in preload_check
    from tensorflow.python.platform import _pywrap_cpu_feature_guard
ImportError: librccl.so.1: cannot open shared object file: No such file or directory
```

There is indeed no `librccl.so.1` on the system and apparently no `librccl.so.1` provider.
The tensorflow wheel does ship a `venvs/311_generic/lib/python3.11/site-packages/tensorflow/include/external/local_config_rocm/rocm/rocm/lib/librccl.so`, by the way also torch comes iwth an own `librccl.so`, but for some reason tensorflow-rocm is trying to load `librccl.so.1`

As a workaround I tried to create a symlink `librccl.so.1 -> librccl.so`, but this did not help. Finally, I exported the directory via LD_LIBRARY_PATH before starting Python, which allowed me to import the module:

```
>>> import tensorflow
2024-01-21 19:18:41.965936: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
```

However, attempting to run any TF related command results in an `std::bad_alloc` error:
```
>>> print(tensorflow.reduce_sum(tensorflow.random.normal([1000, 1000])))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/util/traceback_utils.py", line 153, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/eager/context.py", line 1535, in _initialize_physical_devices
    devs = pywrap_tfe.TF_ListPhysicalDevices()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MemoryError: std::bad_alloc
```

I tried downgrading to `tensorflow_rocm-2.12.0.560`, but it behaves exactly the same as 2.13.

For the sake of completeness I tried 2.14 as a "negative" test and as expected it did not find `libamdhip64.so.6`, because Fedora 39 does not have ROCm 6.0.0 yet.

### Standalone code to reproduce the issue

```shell
# this triggers "ImportError: librccl.so.1: cannot open shared object file: No such file or directory"
>>> import tensorflow

# then, once I create the library symlink and add LD_LIBRARY_PATH
>>> print(tensorflow.reduce_sum(tensorflow.random.normal([1000, 1000])))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/util/traceback_utils.py", line 153, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/mnt/ssd/xxx/venvs/311_generic/lib64/python3.11/site-packages/tensorflow/python/eager/context.py", line 1451, in _initialize_physical_devices
    devs = pywrap_tfe.TF_ListPhysicalDevices()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MemoryError: std::bad_alloc
```
```


### Relevant log output

_No response_

**Comment by schung-amd** [comment]
Hi @jin-eld, `librccl.so.1` should in theory be located in the ROcm directory after installing ROCm; on Ubuntu, it's there under `/opt/rocm/lib`. We don't officially support Fedora, so component availability and location might differ there, and it sounds like the Fedora installation doesn't provide this by default. I can see there is a `rccl` Fedora package; have you tried installing that?

**Comment by jin-eld** [comment]
Hi @schung-amd, to be honest I did not recheck for quite a while now (gave up on TensorFlow due to not working ROCm support on Fedora and used PyTorch instead). I will retest with Fedora 41 - a lot has changed since F39, basically F41 comes with a fully packaged ROCm stack. However, the libraries will be in their default system locations, i.e. `/usr/lib64/` and not in `/opt/rocm/lib`

It would be really nice to get tensorflow-rocm to work on Fedora, because it is almost impossible for TensorFlow to get packaged in a way like PyTorch. There are two issues with that: as I understand Fedora's policy, all packages and their dependencies must be built from scratch. Second issue is the fact that TensorFlow uses "bazel" as its build system. According to Fedora folks, building "bazel" from scratch would be an insane amount of work, so it's not likely that this will ever be done, meaning that the TensorFlow will never get packaged as RPM.

So, if we could get a working `pip install` of tensorflow-rocm - that'd be really awesome.

I'll get back to you after I have retested tensorflow-rocm with latest Fedora.

**Comment by jin-eld** [comment]
I tried installing the nightly build:
`pip install http://ml-ci.amd.com:21096/job/tensorflow/job/nightly-rocmfork-develop-upstream/job/nightly-build-whl/lastSuccessfulBuild/artifact/packages-3.12/tf_nightly_rocm-2.19.0.620.dev20241123-cp312-cp312-manylinux_2_28_x86_64.whl`

I get a coredump when importing the module:
```
Python 3.12.7 (main, Oct  1 2024, 00:00:00) [GCC 14.2.1 20240912 (Red Hat 14.2.1-3)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
Segmentation fault (core dumped)
```

I retried in gdb:
```
Python 3.12.7 (main, Oct  1 2024, 00:00:00) [GCC 14.2.1 20240912 (Red Hat 14.2.1-3)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67951a1 in llvm::raw_svector_ostream::write_impl(char const*, unsigned long) ()
   from /home/xxx/venvs/tensorflow-rocm/lib64/python3.12/site-packages/tensorflow/python/platform/../../libtensorflow_framework.so.2
(gdb) bt
#0  0x00007ffff67951a1 in llvm::raw_svector_ostream::write_impl(char const*, unsigned long) ()
   from /home/xxx/venvs/tensorflow-rocm/lib64/python3.12/site-packages/tensorflow/python/platform/../../libtensorflow_framework.so.2
#1  0x00007fff689dc9e2 in llvm::raw_ostream::write(char const*, unsigned long)
    () from /usr/lib64/llvm18/lib/libLLVM.so.18.1
#2  0x00007fff689a983f in llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const ()
   from /usr/lib64/llvm18/lib/libLLVM.so.18.1
#3  0x00007fff689a9424 in llvm::Twine::str[abi:cxx11]() const ()
   from /usr/lib64/llvm18/lib/libLLVM.so.18.1
#4  0x00007fff688531e3 in _GLOBAL__sub_I_MLInlineAdvisor.cpp ()
   from /usr/lib64/llvm18/lib/libLLVM.so.18.1
#5  0x00007ffff7fca557 in call_init (l=<optimized out>, argc=1, 
    argv=0x7fffffffda58, env=0x555555713680) at dl-init.c:74
#6  call_init (l=<optimized out>, argc=1, argv=0x7fffffffda58, 
    env=0x555555713680) at dl-init.c:26
#7  0x00007ffff7fca64d in _dl_init (main_map=0x55555573f130, argc=1, 
    argv=0x7fffffffda58, env=0x555555713680) at dl-init.c:121
#8  0x00007ffff7fc75c2 in __GI__dl_catch_exception (
--Type <RET> for more, q to quit, c to continue without paging--
    exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd15e0 <call_dl_init>, args=args@entry=0x7fffffffafe0) at dl-catch.c:215
#9  0x00007ffff7fd157c in dl_open_worker (a=a@entry=0x7fffffffb190) at dl-open.c:829
#10 0x00007ffff7fc7523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb170, operate=operate@entry=0x7ffff7fd14e0 <dl_open_worker>, 
    args=args@entry=0x7fffffffb190) at dl-catch.c:241
#11 0x00007ffff7fd1984 in _dl_open (
    file=0x7ffff725d450 "/home/xxx/venvs/tensorflow-rocm/lib64/python3.12/site-packages/tensorflow/python/platform/_pywrap_cpu_feature_guard.so", 
    mode=<optimized out>, caller_dlopen=0x7ffff79b8cee <_PyImport_FindSharedFuncptr+142>, nsid=<optimized out>, argc=1, argv=0x7fffffffda58, env=0x555555713680)
    at dl-open.c:905
#12 0x00007ffff767a374 in dlopen_doit () from /lib64/libc.so.6
#13 0x00007ffff7fc7523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb380, operate=0x7ffff767a310 <dlopen_doit>, args=0x7fffffffb440)
    at dl-catch.c:241
#14 0x00007ffff7fc7679 in _dl_catch_error (objname=0x7fffffffb3e8, errstring=0x7fffffffb3f0, mallocedp=0x7fffffffb3e7, operate=<optimized out>, args=<optimized out>)
    at dl-catch.c:260
#15 0x00007ffff7679e63 in _dlerror_run () from /lib64/libc.so.6
#16 0x00007ffff767a42f in dlopen@GLIBC_2.2.5 () from /lib64/libc.so.6
#17 0x00007ffff79b8cee in _PyImport_FindSharedFuncptr () from /lib64/libpython3.12.so.1.0
#18 0x00007ffff79b6e0b in _imp_create_dynamic () from /lib64/libpython3.12.so.1.0
#19 0x00007ffff7915e77 in cfunction_vectorcall_FASTCALL () from /lib64/libpython3.12.so.1.0
#20 0x00007ffff78fc5fb in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#21 0x00007ffff791526b in object_vacall () from /lib64/libpython3.12.so.1.0
#22 0x00007ffff793325e in PyObject_CallMethodObjArgs () from /lib64/libpython3.12.so.1.0
#23 0x00007ffff7932b48 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.12.so.1.0
#24 0x00007ffff790d778 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.12.so.1.0
#25 0x00007ffff78fc5fb in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#26 0x00007ffff791526b in object_vacall () from /lib64/libpython3.12.so.1.0
#27 0x00007ffff793325e in PyObject_CallMethodObjArgs () from /lib64/libpython3.12.so.1.0
#28 0x00007ffff7932e1c in PyImport_ImportModuleLevelObject () from /lib64/libpython3.12.so.1.0
#29 0x00007ffff78fc792 in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#30 0x00007ffff797f73b in PyEval_EvalCode () from /lib64/libpython3.12.so.1.0
#31 0x00007ffff799ed17 in builtin_exec () from /lib64/libpython3.12.so.1.0
#32 0x00007ffff790d778 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.12.so.1.0
#33 0x00007ffff78fc5fb in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#34 0x00007ffff791526b in object_vacall () from /lib64/libpython3.12.so.1.0
#35 0x00007ffff793325e in PyObject_CallMethodObjArgs () from /lib64/libpython3.12.so.1.0
#36 0x00007ffff7932b48 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.12.so.1.0
#37 0x00007ffff790d778 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.12.so.1.0
#38 0x00007ffff78fc5fb in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#39 0x00007ffff791526b in object_vacall () from /lib64/libpython3.12.so.1.0
#40 0x00007ffff793325e in PyObject_CallMethodObjArgs () from /lib64/libpython3.12.so.1.0
#41 0x00007ffff7932e1c in PyImport_ImportModuleLevelObject () from /lib64/libpython3.12.so.1.0
#42 0x00007ffff78fc792 in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#43 0x00007ffff797f73b in PyEval_EvalCode () from /lib64/libpython3.12.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#44 0x00007ffff799ed17 in builtin_exec () from /lib64/libpython3.12.so.1.0
#45 0x00007ffff790d778 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.12.so.1.0
#46 0x00007ffff78fc5fb in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#47 0x00007ffff791526b in object_vacall () from /lib64/libpython3.12.so.1.0
#48 0x00007ffff793325e in PyObject_CallMethodObjArgs () from /lib64/libpython3.12.so.1.0
#49 0x00007ffff7932b48 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.12.so.1.0
#50 0x00007ffff78fc792 in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#51 0x00007ffff797f73b in PyEval_EvalCode () from /lib64/libpython3.12.so.1.0
#52 0x00007ffff79a5e1a in run_eval_code_obj () from /lib64/libpython3.12.so.1.0
#53 0x00007ffff79a041c in run_mod () from /lib64/libpython3.12.so.1.0
#54 0x00007ffff78d7f11 in PyRun_InteractiveOneObjectEx () from /lib64/libpython3.12.so.1.0
#55 0x00007ffff78d8105 in _PyRun_InteractiveLoopObject () from /lib64/libpython3.12.so.1.0
#56 0x00007ffff784565e in _PyRun_AnyFileObject.cold () from /lib64/libpython3.12.so.1.0
#57 0x00007ffff78d82e4 in PyRun_AnyFileExFlags () from /lib64/libpython3.12.so.1.0
#58 0x00007ffff784072a in Py_RunMain.cold () from /lib64/libpython3.12.so.1.0
#59 0x00007ffff796936c in Py_BytesMain () from /lib64/libpython3.12.so.1.0
#60 0x00007ffff7611248 in __libc_start_call_main () from /lib64/libc.so.6
#61 0x00007ffff761130b in __libc_start_main_impl () from /lib64/libc.so.6
#62 0x0000555555555095 in _start ()
```

**Comment by schung-amd** [comment]
Can you try the wheels in [repo.radeon.com](https://repo.radeon.com/rocm/manylinux/) for whichever version of ROCm you have? Note that you'll need to use Python 3.10 for these.

**Comment by jin-eld** [comment]
> Can you try the wheels in [repo.radeon.com](https://repo.radeon.com/rocm/manylinux/) for whichever version of ROCm you have? Note that you'll need to use Python 3.10 for these.

I tried `tensorflow_rocm-2.16.1-cp310-cp310-manylinux_2_28_x86_64.whl` from the above link in a Python 3.10 venv, this seems to work:

```
>>> physical_devices = tf.config.list_physical_devices('GPU')
>>> print("Num GPUs Available: ", len(physical_devices))
Num GPUs Available:  2
>>> 
>>> if physical_devices:
...     for device in physical_devices:
...         print(device)
... 
PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')
```

Please let me know, if I should test anything else, but this does look good at the first glance, thank you!

**Comment by schung-amd** [comment]
Great, glad to hear it seems to be working. I'll close this for now, but if you run into any further issues with this configuration feel free to comment and we can reopen if necessary.
