### ISSUE TITLE
ihipException on tf.Session() with Python 3.7

### ISSUE THREAD

**Issue by ubombi** [ROCmSoftwarePlatform/tensorflow-upstream#354]
**System information**
- OS: Manjaro (Archlinux); **Linux 5.0.0** / 5.0.1
- TensorFlow installed from sources; **developer-upstream**
- TensorFlow version: 1.12 (why?)
- Python version: **3.7.2**
- Installed using virtualenv? pip? conda?:
- Bazel version: **0.19.2**
- GCC/Compiler version:  **8.2.1 20181127**
- Clang: **9.0.0**
- ROCm/MIOpen version:
  - hcc **2.2.0**
  - hip **master** _e2977fffa318afe4b825b5a2e9c426693bffdb37_ 
  - MIOpen **1.7.1**
  - RocFFT 0.8.8 / **develop**
- GPU model and memory: **Vega FE 16GB**

**Describe the problem**
**After successfull build** when i run [tensorflow benchmark](https://github.com/tensorflow/benchmarks/blob/master/scripts/tf_cnn_benchmarks/tf_cnn_benchmarks.py)
```bash
No suitable runtime detected. Fall back to CPU!
2019-03-15 08:39:35.071674: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libhip_hcc.so
terminate called after throwing an instance of 'ihipException'
  what():  std::exception
Fatal Python error: Aborted

Current thread 0x00007fcbe9921600 (most recent call first):
  File "/usr/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 676 in __init__
  File "/usr/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1552 in __init__
  File "/home/ubombi/nn/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py", line 3403 in setup
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 49 in main
  File "/usr/lib/python3.7/site-packages/absl/app.py", line 251 in _run_main
  File "/usr/lib/python3.7/site-packages/absl/app.py", line 300 in run
  File "tf_cnn_benchmarks/tf_cnn_benchmarks.py", line 60 in <module>
zsh: abort      sudo python tf_cnn_benchmarks/tf_cnn_benchmarks.py
```

**Provide the exact sequence of commands / steps that you executed before running into the problem**
patched [protobuf version](https://github.com/protocolbuffers/protobuf/releases), to python 3.7 compatible
```diff
diff --git a/tensorflow/workspace.bzl b/tensorflow/workspace.bzl
index 1f3925ab7f..5be3b62e49 100755
--- a/tensorflow/workspace.bzl
+++ b/tensorflow/workspace.bzl
@@ -365,11 +365,11 @@ def tf_workspace(path_prefix = "", tf_repo_name = ""):
     )
 
     PROTOBUF_URLS = [
-        "https://mirror.bazel.build/github.com/protocolbuffers/protobuf/archive/v3.6.1.2.tar.gz",
-        "https://github.com/protocolbuffers/protobuf/archive/v3.6.1.2.tar.gz",
+         "https://mirror.bazel.build/github.com/protocolbuffers/protobuf/archive/v3.7.0.tar.gz",
+         "https://github.com/protocolbuffers/protobuf/archive/v3.7.0.tar.gz",
     ]
-    PROTOBUF_SHA256 = "2244b0308846bb22b4ff0bcc675e99290ff9f1115553ae9671eba1030af31bc0"
-    PROTOBUF_STRIP_PREFIX = "protobuf-3.6.1.2"
+    PROTOBUF_SHA256 = "a19dcfe9d156ae45d209b15e0faed5c7b5f109b6117bfc1974b6a7b98a850320"
+    PROTOBUF_STRIP_PREFIX = "protobuf-3.7.0"
 
     tf_http_archive(
         name = "protobuf_archive",
```

Removed "gfx803" in third_party/gpus/rocm_configure.bzl
```python
_DEFAULT_ROCM_AMDGPU_TARGETS = ["gfx900"]
```

**Any other info / logs**
[**GIST**](https://gist.github.com/ubombi/c04d853b87ea29928fb17cfe0daaeb13)

**Comment by ubombi** [comment]
And when I build [DeepSpeech](https://github.com/mozilla/DeepSpeech/tree/update-1.13/native_client) client with `--config=rocm`
i get 
```bash
No suitable runtime detected. Fall back to CPU!
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

**Comment by whchung** [comment]
@ubombi You are using Archlinux which is an unsupported distro for ROCm. The log clearly shows no GPU runtime detected. Before stepping into TensorFlow, could you make sure HCC and HIP work, to make sure you are able to run any GPU kernel on your setup?

for HCC:
```
git clone --recursive https://github.com/RadeonOpenCompute/hcc.git
cd hcc
mkdir build
cmake ..
make -j$(nproc) test
```

for HIP:
```
git clone https://github.com:ROCm-Developer-Tools/HIP.git
cd HIP
mkdir build
cmake ..
make -j$(nproc) test
```

**Comment by whchung** [comment]
Also could you try `/opt/rocm/bin/rocm-smi`, and `/opt/rocm/bin/rocminfo` to see if you can monitor the status of GPUs on the system?

**Comment by sunway513** [comment]
The following error message shows your amdgpu driver was not properly loaded:
```
terminate called after throwing an instance of 'ihipException'
  what():  std::exception
Fatal Python error: Aborted
```

**Comment by ubombi** [comment]
@sunway513,  AMDGPU driver is ok because docker image works well! 
@whchung , `rocm-smi` works (even Overclocking) and `rocminfo` output is attached to gist

_For now, I'll try to run the test..._

**Comment by farnoy** [comment]
I'm also getting this on 2.2.0 with 5.0 kernel. rocminfo, rocm-smi, samples from HIP repo, HIP-examples tests (most of them) work fine, but I'm getting this issue with tensorflow. Top of my stacktrace is:

```
terminate called after throwing an instance of 'ihipException'
  what():  std::exception

Thread 1 "python" received signal SIGABRT, Aborted.
0x00007ffff7c4ad7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7c4ad7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7c35672 in abort () from /usr/lib/libc.so.6
#2  0x00007fffb4ef058e in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffb4ef6dfa in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffb4ef6e57 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffb4ef70ac in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fffb81bc0c0 <typeinfo for ihipException>, 
    dest=0x7fffb4ef5f20 <std::exception::~exception()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007fffb7f6ba11 in ihipInit() () from /opt/rocm/hip/lib/libhip_hcc.so
#7  0x00007ffff7f754ff in __pthread_once_slow () from /usr/lib/libpthread.so.0
#8  0x00007fffb7f8a1ea in hipInit () from /opt/rocm/hip/lib/libhip_hcc.so
#9  0x00007fffc017f5df in stream_executor::rocm::(anonymous namespace)::InternalInit() ()
   from /home/kuba/.local/share/virtualenvs/tf-playground-Gy5OT1mH/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffc017f70c in stream_executor::rocm::ROCMDriver::Init() ()
```

I'm using custom-packaged ROCm with `libCXLActivityLogger.so` extracted out of an RPM package.

I did some digging with custom prints in `ihipInit()` and concluded that `hc::accelerator::get_all()` returns two accelerators, one `cpu` and one `fallback`. This is strange, as my rocminfo sees one agent per CPU NUMA node and one agent with my vega 10.

I've also noticed that `hsa_iterate_agents(findCpuAgent, &g_cpu_agent)` never calls `findCpuAgent`, so the exception thrown is this one: https://github.com/ROCm-Developer-Tools/HIP/blob/0c4a40efcc974e5a4b2935fb84b3e8d368e9880b/src/hip_hcc.cpp#L1406-L1409

**Comment by sunway513** [comment]
@ubombi , as @whchung mentioned, ArchLinux is not in ROCm official [support list](https://github.com/RadeonOpenCompute/ROCm#supported-operating-systems---new-operating-systems-available). This means the user-level ROCm packages have not enabled or tested in ArchLinux bare metal environment. There are some related discussions on the main ROCm repo:
https://github.com/RadeonOpenCompute/ROCm/issues/294

The 4.18 and later upstream linux kernels includes the amdgpu driver support, more info here:
https://github.com/RadeonOpenCompute/ROCm#rocm-support-in-upstream-linux-kernels
With the docker method, the user bit dependency of TF is self-contained, so it can be used with the Linux 5.0 kernel in bare metal systems. If you don't have plan to move to ROCm official supported systems, this method can be the choice.

**Comment by sunway513** [comment]
@farnoy , are you also using ArchLinux?
Please create a new issue and we need more information to provide better help.

**Comment by sunway513** [comment]
Close this issue for now. 
We can revisit the ArchLinux support when ROCm is fully functional.

**Comment by ubombi** [comment]
@whchung  HCC tests. _(hcc:clang_tot_upgrade (7c6c3a8 ) | rocr-runtime:2.2.0 | roct-thunk-interface:2.2.0)_
```bash
********************
Testing: 0 .. 10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 
Testing Time: 739.75s
********************
Failing Tests (5):
    HCC :: Unit/AmpMath/amp_math_acosh_precise_math.cpp
    HCC :: Unit/AmpMath/amp_math_asin.cpp
    HCC :: Unit/HC/amdgcn_ds_bpermute.cpp
    HCC :: Unit/HC/early_finalize_1.cpp
    HCC :: Unit/Overload/Negative/linking_error.cpp

  Expected Passes    : 683
  Expected Failures  : 39
  Unexpected Failures: 5
```

**Comment by ubombi** [comment]
and if I specify build `gfx900` as cmake param first 3 from abowe passed and 2 last failed again!
```bash
********************
Testing: 0 .. 10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 
Testing Time: 764.53s
********************
Failing Tests (2):
    HCC :: Unit/HC/early_finalize_1.cpp
    HCC :: Unit/Overload/Negative/linking_error.cpp

  Expected Passes    : 686
  Expected Failures  : 39
  Unexpected Failures: 2

```

**Comment by sunway513** [comment]
Hi @ubombi , for HCC unit test failures, please create the issue on HCC repo:
https://github.com/RadeonOpenCompute/hcc

**Comment by thusinh1969** [comment]
Can't make ROCm/Tensorflow 1.13.1 running with virtualenv with python 3.6.8. Keep pumping python_wrapper error. It works fine without virtualenv though, and **fast** !

Steve
