### ISSUE TITLE
HIP can't find a suitable device

### ISSUE THREAD

**Issue by farnoy** [ROCmSoftwarePlatform/tensorflow-upstream#359]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): ArchLinux
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): pypi
- TensorFlow version (use command below): 1.13.1
- Python version: 3.6.6
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- ROCm/MIOpen version: rocm 2.2.0, miopen 1.7.1
- GPU model and memory: RX Vega 64
- Kernel version: 5.0.2

**Describe the current behavior**
HIP does not detect my GPU or a CPU:

I'm using custom-packaged ROCm with `libCXLActivityLogger.so` extracted out of an RPM package.

I did some digging with custom prints in `ihipInit()` and concluded that `hc::accelerator::get_all()` returns two accelerators, one `cpu` and one `fallback`. This is strange, as my rocminfo sees one agent per CPU NUMA node and one agent with my vega 10.

I've also noticed that `hsa_iterate_agents(findCpuAgent, &g_cpu_agent)` never calls `findCpuAgent`, so the exception thrown is this one:

https://github.com/ROCm-Developer-Tools/HIP/blob/0c4a40efcc974e5a4b2935fb84b3e8d368e9880b/src/hip_hcc.cpp#L1406-L1409

**Describe the expected behavior**
My gfx900 device is detected and usable.

**Code to reproduce the issue**
Provide a reproducible test case that is the bare minimum necessary to generate the problem.

**Other info / logs**
Top of my stacktrace is:

```
terminate called after throwing an instance of 'ihipException'
  what():  std::exception

Thread 1 "python" received signal SIGABRT, Aborted.
0x00007ffff7c4ad7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7c4ad7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7c35672 in abort () from /usr/lib/libc.so.6
#2  0x00007fffb4ef058e in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffb4ef6dfa in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffb4ef6e57 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffb4ef70ac in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fffb81bc0c0 <typeinfo for ihipException>, 
    dest=0x7fffb4ef5f20 <std::exception::~exception()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007fffb7f6ba11 in ihipInit() () from /opt/rocm/hip/lib/libhip_hcc.so
#7  0x00007ffff7f754ff in __pthread_once_slow () from /usr/lib/libpthread.so.0
#8  0x00007fffb7f8a1ea in hipInit () from /opt/rocm/hip/lib/libhip_hcc.so
#9  0x00007fffc017f5df in stream_executor::rocm::(anonymous namespace)::InternalInit() ()
   from /home/kuba/.local/share/virtualenvs/tf-playground-Gy5OT1mH/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffc017f70c in stream_executor::rocm::ROCMDriver::Init() ()
```

**Comment by sunway513** [comment]
Hi @farnoy , as what we've recommended for the other ArchLinux users, for immediate availability, please consider using the docker image based approach:
https://hub.docker.com/r/rocm/tensorflow

For the particular issue listed in this ticket, it's HIP runtime that can not recognize the GPU devices - this is a dependency of the tensorflow-rocm project. 
Can you create a ticket on HIP repo or the main ROCm repo?
https://github.com/ROCm-Developer-Tools/HIP
https://github.com/RadeonOpenCompute/ROCm

**Comment by farnoy** [comment]
Hey @sunway513, I would create it there but I don't think it's a problem with HIP itself. I ran some test applications against HIP and they seem to work fine. Using the `hipInfo` example included with HIP source code:

```
./hipInfo 

compiler: hcc version=1.3.19094-240bc33-240bc33-240bc33, workweek (YYWWD) = 19094
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()
--------------------------------------------------------------------------------
device#                           0
Name:                             Vega 10 XL/XT [Radeon RX Vega 56/64]
pciBusID:                         68
pciDeviceID:                      0
multiProcessorCount:              64
maxThreadsPerMultiProcessor:      2560
isMultiGpuBoard:                  1
clockRate:                        1630 Mhz
memoryClockRate:                  945 Mhz
...
```

I patched `ihipInit()` so it does some debug prints, but these prints are different when ran from tensorflow, versus ran from this standalone tool.

**Comment by farnoy** [comment]
For reference, the debug code I placed in `ihipInit()` is:

```cpp
    /*
     * Build a table of valid compute devices.
     */
    auto accs = hc::accelerator::get_all();

    int deviceCnt = 0;
    for (int i = 0; i < accs.size(); i++) {
        std::cerr << "acc " << i << " is emulated " << accs[i].get_is_emulated() << std::endl;
        std::wcerr << "* " << accs[i].get_device_path() << std::endl;
        std::wcerr << "* " << accs[i].get_description() << std::endl;
        if (!accs[i].get_is_emulated()) {
            deviceCnt++;
        }
    };
    std::cerr << "device count" << deviceCnt << std::endl;
```

**Comment by sunway513** [comment]
Can you run some HIP apps that trying to launch kernels, e.g. the following one:
https://github.com/ROCm-Developer-Tools/HIP/tree/master/samples/1_Utils/hipBusBandwidth

**Comment by farnoy** [comment]
Sure, here is the output:

```
$ ./hipBusBandwidth 
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()
Device:Vega 10 XL/XT [Radeon RX Vega 56/64] Mem=8.0GB #CUs=64 Freq=1630Mhz  MallocMode=pinned
                   test	       atts	   units	median	mean	stddev	min	max	
   H2D_Bandwidth_pinned	     +064By	  GB/sec	0.0029	0.0026	0.0009	0.0000	0.0029	
   H2D_Bandwidth_pinned	     +256By	  GB/sec	0.0116	0.0111	0.0011	0.0078	0.0118	
   H2D_Bandwidth_pinned	     +512By	  GB/sec	0.0228	0.0227	0.0007	0.0216	0.0237	
   H2D_Bandwidth_pinned	        1kB	  GB/sec	0.0455	0.0452	0.0014	0.0429	0.0470	
   H2D_Bandwidth_pinned	        2kB	  GB/sec	0.0912	0.0904	0.0024	0.0853	0.0934	
   H2D_Bandwidth_pinned	        4kB	  GB/sec	0.1825	0.1798	0.0049	0.1686	0.1843	
   H2D_Bandwidth_pinned	        8kB	  GB/sec	0.3591	0.3572	0.0085	0.3392	0.3662	
   H2D_Bandwidth_pinned	       16kB	  GB/sec	0.7022	0.6926	0.0197	0.6544	0.7181	
   H2D_Bandwidth_pinned	       32kB	  GB/sec	1.3405	1.3271	0.0373	1.2356	1.3653	
   H2D_Bandwidth_pinned	       64kB	  GB/sec	2.4107	2.4040	0.0519	2.2685	2.4713	
   H2D_Bandwidth_pinned	      128kB	  GB/sec	4.1054	4.0842	0.0782	3.9147	4.1732	
   H2D_Bandwidth_pinned	      256kB	  GB/sec	6.3879	6.3656	0.0702	6.2086	6.4342	
   H2D_Bandwidth_pinned	      512kB	  GB/sec	8.6737	8.6936	0.0821	8.5894	8.8251	
   H2D_Bandwidth_pinned	     1024kB	  GB/sec	10.8140	10.7576	0.1733	10.2724	10.9224	
   H2D_Bandwidth_pinned	     2048kB	  GB/sec	12.3090	12.3037	0.0198	12.2557	12.3197	
   H2D_Bandwidth_pinned	     4096kB	  GB/sec	13.2355	13.2330	0.0079	13.2170	13.2417	
   H2D_Bandwidth_pinned	     8192kB	  GB/sec	13.7431	13.7302	0.0421	13.6044	13.7531	
   H2D_Bandwidth_pinned	    16384kB	  GB/sec	13.9171	13.8835	0.0745	13.6717	13.9290	
   H2D_Bandwidth_pinned	    32768kB	  GB/sec	14.1051	14.1036	0.0088	14.0850	14.1139	
   H2D_Bandwidth_pinned	    65536kB	  GB/sec	14.2053	14.1750	0.0904	13.9051	14.2140	
   H2D_Bandwidth_pinned	   131072kB	  GB/sec	14.2618	14.2611	0.0043	14.2507	14.2664	
   H2D_Bandwidth_pinned	   262144kB	  GB/sec	14.2870	13.7900	1.4542	9.4286	14.2895	
   H2D_Bandwidth_pinned	   524288kB	  GB/sec	14.3017	14.2980	0.0063	14.2843	14.3028	
         H2D_Timepinned	     +064By	      ms	0.0222	0.7183	2.0876	0.0218	6.9812	
         H2D_Timepinned	     +256By	      ms	0.0221	0.0234	0.0032	0.0218	0.0329	
         H2D_Timepinned	     +512By	      ms	0.0224	0.0226	0.0007	0.0216	0.0237	
         H2D_Timepinned	        1kB	      ms	0.0225	0.0227	0.0007	0.0218	0.0239	
         H2D_Timepinned	        2kB	      ms	0.0224	0.0227	0.0006	0.0219	0.0240	
         H2D_Timepinned	        4kB	      ms	0.0224	0.0228	0.0006	0.0222	0.0243	
         H2D_Timepinned	        8kB	      ms	0.0228	0.0229	0.0006	0.0224	0.0241	
         H2D_Timepinned	       16kB	      ms	0.0233	0.0237	0.0007	0.0228	0.0250	
         H2D_Timepinned	       32kB	      ms	0.0244	0.0247	0.0007	0.0240	0.0265	
         H2D_Timepinned	       64kB	      ms	0.0272	0.0273	0.0006	0.0265	0.0289	
         H2D_Timepinned	      128kB	      ms	0.0319	0.0321	0.0006	0.0314	0.0335	
         H2D_Timepinned	      256kB	      ms	0.0410	0.0412	0.0005	0.0407	0.0422	
         H2D_Timepinned	      512kB	      ms	0.0604	0.0603	0.0006	0.0594	0.0610	
         H2D_Timepinned	     1024kB	      ms	0.0970	0.0975	0.0016	0.0960	0.1021	
         H2D_Timepinned	     2048kB	      ms	0.1704	0.1704	0.0003	0.1702	0.1711	
         H2D_Timepinned	     4096kB	      ms	0.3169	0.3170	0.0002	0.3167	0.3173	
         H2D_Timepinned	     8192kB	      ms	0.6104	0.6110	0.0019	0.6099	0.6166	
         H2D_Timepinned	    16384kB	      ms	1.2055	1.2085	0.0066	1.2045	1.2271	
         H2D_Timepinned	    32768kB	      ms	2.3789	2.3791	0.0015	2.3774	2.3823	
         H2D_Timepinned	    65536kB	      ms	4.7242	4.7345	0.0307	4.7213	4.8262	
         H2D_Timepinned	   131072kB	      ms	9.4110	9.4115	0.0029	9.4080	9.4183	
         H2D_Timepinned	   262144kB	      ms	18.7888	19.7718	2.8999	18.7856	28.4704	
         H2D_Timepinned	   524288kB	      ms	37.5389	37.5487	0.0166	37.5360	37.5846	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
   D2H_Bandwidth_pinned	     +064By	  GB/sec	0.0029	0.0025	0.0008	0.0002	0.0030	
   D2H_Bandwidth_pinned	     +256By	  GB/sec	0.0118	0.0114	0.0010	0.0085	0.0120	
   D2H_Bandwidth_pinned	     +512By	  GB/sec	0.0237	0.0230	0.0015	0.0190	0.0242	
   D2H_Bandwidth_pinned	        1kB	  GB/sec	0.0475	0.0468	0.0017	0.0435	0.0490	
   D2H_Bandwidth_pinned	        2kB	  GB/sec	0.0937	0.0917	0.0049	0.0804	0.0960	
   D2H_Bandwidth_pinned	        4kB	  GB/sec	0.1856	0.1840	0.0041	0.1761	0.1881	
   D2H_Bandwidth_pinned	        8kB	  GB/sec	0.3650	0.3555	0.0267	0.2821	0.3762	
   D2H_Bandwidth_pinned	       16kB	  GB/sec	0.7182	0.7112	0.0182	0.6785	0.7324	
   D2H_Bandwidth_pinned	       32kB	  GB/sec	1.3653	1.3512	0.0355	1.2859	1.3824	
   D2H_Bandwidth_pinned	       64kB	  GB/sec	2.4644	2.4638	0.0447	2.3911	2.5277	
   D2H_Bandwidth_pinned	      128kB	  GB/sec	4.1150	4.0782	0.1830	3.6559	4.2740	
   D2H_Bandwidth_pinned	      256kB	  GB/sec	6.4347	6.4282	0.0745	6.3193	6.5053	
   D2H_Bandwidth_pinned	      512kB	  GB/sec	8.7595	8.7598	0.0531	8.6737	8.8471	
   D2H_Bandwidth_pinned	     1024kB	  GB/sec	10.8387	10.8190	0.0446	10.7076	10.8720	
   D2H_Bandwidth_pinned	     2048kB	  GB/sec	12.3144	12.2255	0.2062	11.6505	12.3520	
   D2H_Bandwidth_pinned	     4096kB	  GB/sec	13.2603	13.2616	0.0130	13.2293	13.2790	
   D2H_Bandwidth_pinned	     8192kB	  GB/sec	13.7548	13.7150	0.1053	13.4047	13.7631	
   D2H_Bandwidth_pinned	    16384kB	  GB/sec	13.9051	13.8234	0.1821	13.3071	13.9342	
   D2H_Bandwidth_pinned	    32768kB	  GB/sec	14.0977	14.0901	0.0191	14.0544	14.1095	
   D2H_Bandwidth_pinned	    65536kB	  GB/sec	14.2004	14.1963	0.0079	14.1802	14.2033	
   D2H_Bandwidth_pinned	   131072kB	  GB/sec	14.2436	14.1565	0.2573	13.3849	14.2525	
   D2H_Bandwidth_pinned	   262144kB	  GB/sec	14.2662	14.2526	0.0403	14.1332	14.2740	
   D2H_Bandwidth_pinned	   524288kB	  GB/sec	14.2818	14.2790	0.0050	14.2703	14.2847	
        D2H_Time_pinned	     +064By	      ms	0.0221	0.0474	0.0705	0.0215	0.2584	
        D2H_Time_pinned	     +256By	      ms	0.0216	0.0227	0.0025	0.0213	0.0301	
        D2H_Time_pinned	     +512By	      ms	0.0216	0.0223	0.0016	0.0212	0.0270	
        D2H_Time_pinned	        1kB	      ms	0.0216	0.0219	0.0008	0.0209	0.0236	
        D2H_Time_pinned	        2kB	      ms	0.0219	0.0224	0.0013	0.0213	0.0255	
        D2H_Time_pinned	        4kB	      ms	0.0221	0.0223	0.0005	0.0218	0.0233	
        D2H_Time_pinned	        8kB	      ms	0.0224	0.0232	0.0021	0.0218	0.0290	
        D2H_Time_pinned	       16kB	      ms	0.0228	0.0231	0.0006	0.0224	0.0241	
        D2H_Time_pinned	       32kB	      ms	0.0240	0.0243	0.0007	0.0237	0.0255	
        D2H_Time_pinned	       64kB	      ms	0.0266	0.0266	0.0005	0.0259	0.0274	
        D2H_Time_pinned	      128kB	      ms	0.0319	0.0322	0.0015	0.0307	0.0359	
        D2H_Time_pinned	      256kB	      ms	0.0407	0.0408	0.0005	0.0403	0.0415	
        D2H_Time_pinned	      512kB	      ms	0.0599	0.0599	0.0004	0.0593	0.0604	
        D2H_Time_pinned	     1024kB	      ms	0.0967	0.0969	0.0004	0.0964	0.0979	
        D2H_Time_pinned	     2048kB	      ms	0.1703	0.1716	0.0030	0.1698	0.1800	
        D2H_Time_pinned	     4096kB	      ms	0.3163	0.3163	0.0003	0.3159	0.3170	
        D2H_Time_pinned	     8192kB	      ms	0.6099	0.6117	0.0048	0.6095	0.6258	
        D2H_Time_pinned	    16384kB	      ms	1.2066	1.2139	0.0165	1.2040	1.2608	
        D2H_Time_pinned	    32768kB	      ms	2.3801	2.3814	0.0032	2.3781	2.3875	
        D2H_Time_pinned	    65536kB	      ms	4.7258	4.7272	0.0026	4.7249	4.7326	
        D2H_Time_pinned	   131072kB	      ms	9.4230	9.4843	0.1812	9.4171	10.0275	
        D2H_Time_pinned	   262144kB	      ms	18.8162	18.8343	0.0536	18.8058	18.9933	
        D2H_Time_pinned	   524288kB	      ms	37.5913	37.5986	0.0132	37.5837	37.6215	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 Bidir_Bandwidth_pinned	     +064By	  GB/sec	0.0036	0.0035	0.0003	0.0025	0.0037	
 Bidir_Bandwidth_pinned	     +256By	  GB/sec	0.0144	0.0141	0.0011	0.0110	0.0150	
 Bidir_Bandwidth_pinned	     +512By	  GB/sec	0.0287	0.0283	0.0018	0.0231	0.0299	
 Bidir_Bandwidth_pinned	        1kB	  GB/sec	0.0581	0.0572	0.0044	0.0446	0.0609	
 Bidir_Bandwidth_pinned	        2kB	  GB/sec	0.1169	0.1141	0.0077	0.0915	0.1197	
 Bidir_Bandwidth_pinned	        4kB	  GB/sec	0.2257	0.2232	0.0150	0.1825	0.2394	
 Bidir_Bandwidth_pinned	        8kB	  GB/sec	0.4450	0.4000	0.1146	0.0672	0.4726	
 Bidir_Bandwidth_pinned	       16kB	  GB/sec	0.8956	0.8781	0.0593	0.7204	0.9452	
 Bidir_Bandwidth_pinned	       32kB	  GB/sec	1.6981	1.6728	0.0941	1.4088	1.7554	
 Bidir_Bandwidth_pinned	       64kB	  GB/sec	3.2467	2.9261	0.9284	0.1454	3.3012	
 Bidir_Bandwidth_pinned	      128kB	  GB/sec	5.5124	4.8467	1.6498	0.0539	5.7263	
 Bidir_Bandwidth_pinned	      256kB	  GB/sec	8.1635	7.2114	2.3688	0.2121	8.4258	
 Bidir_Bandwidth_pinned	      512kB	  GB/sec	10.5167	9.3696	3.0012	0.4242	10.7237	
 Bidir_Bandwidth_pinned	     1024kB	  GB/sec	12.4337	11.2349	3.4450	0.9262	12.6614	
 Bidir_Bandwidth_pinned	     2048kB	  GB/sec	13.7364	13.6259	0.1847	13.3227	13.8034	
 Bidir_Bandwidth_pinned	     4096kB	  GB/sec	17.6970	17.6596	0.1444	17.3739	17.8280	
 Bidir_Bandwidth_pinned	     8192kB	  GB/sec	18.9846	18.9834	0.0361	18.8959	19.0324	
 Bidir_Bandwidth_pinned	    16384kB	  GB/sec	19.9214	19.8793	0.1087	19.5973	19.9653	
 Bidir_Bandwidth_pinned	    32768kB	  GB/sec	20.8397	20.8313	0.0214	20.7862	20.8570	
 Bidir_Bandwidth_pinned	    65536kB	  GB/sec	21.3123	21.3097	0.0168	21.2663	21.3304	
 Bidir_Bandwidth_pinned	   131072kB	  GB/sec	22.2164	22.2140	0.0122	22.1923	22.2353	
 Bidir_Bandwidth_pinned	   262144kB	  GB/sec	19.9998	19.9902	0.0234	19.9213	20.0021	
 Bidir_Bandwidth_pinned	   524288kB	  GB/sec	19.8856	19.8749	0.0245	19.8195	19.8960	
      Bidir_Time_pinned	     +064By	      ms	0.0353	0.0370	0.0046	0.0347	0.0508	
      Bidir_Time_pinned	     +256By	      ms	0.0356	0.0366	0.0035	0.0342	0.0467	
      Bidir_Time_pinned	     +512By	      ms	0.0356	0.0363	0.0028	0.0342	0.0443	
      Bidir_Time_pinned	        1kB	      ms	0.0353	0.0361	0.0034	0.0336	0.0459	
      Bidir_Time_pinned	        2kB	      ms	0.0350	0.0361	0.0029	0.0342	0.0447	
      Bidir_Time_pinned	        4kB	      ms	0.0363	0.0369	0.0029	0.0342	0.0449	
      Bidir_Time_pinned	        8kB	      ms	0.0368	0.0583	0.0619	0.0347	0.2439	
      Bidir_Time_pinned	       16kB	      ms	0.0366	0.0375	0.0029	0.0347	0.0455	
      Bidir_Time_pinned	       32kB	      ms	0.0386	0.0393	0.0025	0.0373	0.0465	
      Bidir_Time_pinned	       64kB	      ms	0.0404	0.1266	0.2583	0.0397	0.9015	
      Bidir_Time_pinned	      128kB	      ms	0.0476	0.5307	1.4448	0.0458	4.8652	
      Bidir_Time_pinned	      256kB	      ms	0.0642	0.3065	0.7220	0.0622	2.4724	
      Bidir_Time_pinned	      512kB	      ms	0.0997	0.3383	0.7111	0.0978	2.4716	
      Bidir_Time_pinned	     1024kB	      ms	0.1687	0.3789	0.6284	0.1656	2.2642	
      Bidir_Time_pinned	     2048kB	      ms	0.3053	0.3079	0.0042	0.3039	0.3148	
      Bidir_Time_pinned	     4096kB	      ms	0.4740	0.4750	0.0039	0.4705	0.4828	
      Bidir_Time_pinned	     8192kB	      ms	0.8837	0.8838	0.0017	0.8815	0.8879	
      Bidir_Time_pinned	    16384kB	      ms	1.6843	1.6880	0.0093	1.6806	1.7122	
      Bidir_Time_pinned	    32768kB	      ms	3.2202	3.2215	0.0033	3.2176	3.2285	
      Bidir_Time_pinned	    65536kB	      ms	6.2977	6.2984	0.0050	6.2923	6.3113	
      Bidir_Time_pinned	   131072kB	      ms	12.0828	12.0841	0.0067	12.0725	12.0959	
      Bidir_Time_pinned	   262144kB	      ms	26.8438	26.8568	0.0316	26.8407	26.9496	
      Bidir_Time_pinned	   524288kB	      ms	53.9959	54.0252	0.0666	53.9677	54.1762	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.

```

**Comment by sunway513** [comment]
@farnoy thanks for the logs, it helps. 
The [line you cited](https://github.com/ROCm-Developer-Tools/HIP/blob/0c4a40efcc974e5a4b2935fb84b3e8d368e9880b/src/hip_hcc.cpp#L1406-L1409) would abort HIP runtime if failed to locate the CPU HSA agent, the CPU HSA agent is required to allocate pinned host memory for TF. 
Can you try to execute the HIP direct tests and see how many were failed there:
https://github.com/ROCm-Developer-Tools/HIP/tree/master/tests

**Comment by farnoy** [comment]
Here's the output from the test suite:
```
$ ctest --force-new-ctest-process --output-on-failure
Test project /data/rocm-all/hip/src/build-tests
        Start   1: directed_tests/hipEnvVarDriver.tst
  1/120 Test   #1: directed_tests/hipEnvVarDriver.tst ........................................   Passed    0.57 sec
        Start   2: directed_tests/Functional/device/hipFuncDeviceSynchronize.tst
  2/120 Test   #2: directed_tests/Functional/device/hipFuncDeviceSynchronize.tst .............   Passed    0.14 sec
        Start   3: directed_tests/Functional/device/hipFuncGetDevice.tst
  3/120 Test   #3: directed_tests/Functional/device/hipFuncGetDevice.tst .....................   Passed    0.10 sec
        Start   4: directed_tests/Functional/device/hipFuncSetDevice.tst
  4/120 Test   #4: directed_tests/Functional/device/hipFuncSetDevice.tst .....................   Passed    0.10 sec
        Start   5: directed_tests/Functional/device/hipFuncSetDeviceFlags.tst
  5/120 Test   #5: directed_tests/Functional/device/hipFuncSetDeviceFlags.tst ................   Passed    0.10 sec
        Start   6: directed_tests/compiler/hipClassKernel.tst
  6/120 Test   #6: directed_tests/compiler/hipClassKernel.tst ................................   Passed    0.13 sec
        Start   7: directed_tests/context/hipCtx_simple.tst
  7/120 Test   #7: directed_tests/context/hipCtx_simple.tst ..................................   Passed    0.10 sec
        Start   8: directed_tests/context/hipMemsetD8.tst
  8/120 Test   #8: directed_tests/context/hipMemsetD8.tst ....................................   Passed    0.15 sec
        Start   9: directed_tests/context/hipMemsetD8-N10--memsetval0x42.tst
  9/120 Test   #9: directed_tests/context/hipMemsetD8-N10--memsetval0x42.tst .................   Passed    0.14 sec
        Start  10: directed_tests/context/hipMemsetD8-N10013--memsetval0x5a.tst
 10/120 Test  #10: directed_tests/context/hipMemsetD8-N10013--memsetval0x5a.tst ..............   Passed    0.13 sec
        Start  11: directed_tests/context/hipMemsetD8-N256M--memsetval0xa6.tst
 11/120 Test  #11: directed_tests/context/hipMemsetD8-N256M--memsetval0xa6.tst ...............   Passed    0.93 sec
        Start  12: directed_tests/deviceLib/hipAsynchronousStreams.tst
 12/120 Test  #12: directed_tests/deviceLib/hipAsynchronousStreams.tst .......................   Passed    0.16 sec
        Start  13: directed_tests/deviceLib/hipDeviceMalloc.tst
 13/120 Test  #13: directed_tests/deviceLib/hipDeviceMalloc.tst ..............................   Passed    0.15 sec
        Start  14: directed_tests/deviceLib/hipDeviceMemcpy.tst
 14/120 Test  #14: directed_tests/deviceLib/hipDeviceMemcpy.tst ..............................   Passed    0.13 sec
        Start  15: directed_tests/deviceLib/hipDoublePrecisionIntrinsics.tst
 15/120 Test  #15: directed_tests/deviceLib/hipDoublePrecisionIntrinsics.tst .................   Passed    0.13 sec
        Start  16: directed_tests/deviceLib/hipDoublePrecisionMathDevice.tst
 16/120 Test  #16: directed_tests/deviceLib/hipDoublePrecisionMathDevice.tst .................   Passed    0.14 sec
        Start  17: directed_tests/deviceLib/hipDoublePrecisionMathHost.tst
 17/120 Test  #17: directed_tests/deviceLib/hipDoublePrecisionMathHost.tst ...................   Passed    0.11 sec
        Start  18: directed_tests/deviceLib/hipFloatMath.tst
 18/120 Test  #18: directed_tests/deviceLib/hipFloatMath.tst .................................   Passed    0.13 sec
        Start  19: directed_tests/deviceLib/hipFloatMathPrecise.tst
 19/120 Test  #19: directed_tests/deviceLib/hipFloatMathPrecise.tst ..........................   Passed    0.13 sec
        Start  20: directed_tests/deviceLib/hipIntegerIntrinsics.tst
 20/120 Test  #20: directed_tests/deviceLib/hipIntegerIntrinsics.tst .........................   Passed    0.12 sec
        Start  21: directed_tests/deviceLib/hipMathFunctions.tst
 21/120 Test  #21: directed_tests/deviceLib/hipMathFunctions.tst .............................   Passed    0.13 sec
        Start  22: directed_tests/deviceLib/hipSimpleAtomicsTest.tst
 22/120 Test  #22: directed_tests/deviceLib/hipSimpleAtomicsTest.tst .........................   Passed    0.13 sec
        Start  23: directed_tests/deviceLib/hipSinglePrecisionIntrinsics.tst
 23/120 Test  #23: directed_tests/deviceLib/hipSinglePrecisionIntrinsics.tst .................   Passed    0.14 sec
        Start  24: directed_tests/deviceLib/hipSinglePrecisionMathDevice.tst
 24/120 Test  #24: directed_tests/deviceLib/hipSinglePrecisionMathDevice.tst .................   Passed    0.13 sec
        Start  25: directed_tests/deviceLib/hipSinglePrecisionMathHost.tst
 25/120 Test  #25: directed_tests/deviceLib/hipSinglePrecisionMathHost.tst ...................   Passed    0.10 sec
        Start  26: directed_tests/deviceLib/hipStdComplex.tst
 26/120 Test  #26: directed_tests/deviceLib/hipStdComplex.tst ................................   Passed    0.09 sec
        Start  27: directed_tests/deviceLib/hipTestClock.tst
 27/120 Test  #27: directed_tests/deviceLib/hipTestClock.tst .................................   Passed    0.13 sec
        Start  28: directed_tests/deviceLib/hipTestDevice.tst
 28/120 Test  #28: directed_tests/deviceLib/hipTestDevice.tst ................................   Passed    0.14 sec
        Start  29: directed_tests/deviceLib/hipTestDeviceSymbol.tst
 29/120 Test  #29: directed_tests/deviceLib/hipTestDeviceSymbol.tst ..........................   Passed    0.13 sec
        Start  30: directed_tests/deviceLib/hipTestDotFunctions.tst
 30/120 Test  #30: directed_tests/deviceLib/hipTestDotFunctions.tst ..........................   Passed    0.13 sec
        Start  31: directed_tests/deviceLib/hipTestFMA.tst
 31/120 Test  #31: directed_tests/deviceLib/hipTestFMA.tst ...................................   Passed    0.13 sec
        Start  32: directed_tests/deviceLib/hipTestHalf.tst
 32/120 Test  #32: directed_tests/deviceLib/hipTestHalf.tst ..................................   Passed    0.14 sec
        Start  33: directed_tests/deviceLib/hipTestIncludeMath.tst
 33/120 Test  #33: directed_tests/deviceLib/hipTestIncludeMath.tst ...........................   Passed    0.13 sec
        Start  34: directed_tests/deviceLib/hipTestNativeHalf.tst
 34/120 Test  #34: directed_tests/deviceLib/hipTestNativeHalf.tst ............................   Passed    0.14 sec
        Start  35: directed_tests/deviceLib/hipTestNew.tst
 35/120 Test  #35: directed_tests/deviceLib/hipTestNew.tst ...................................   Passed    0.13 sec
        Start  36: directed_tests/deviceLib/hipThreadFence.tst
 36/120 Test  #36: directed_tests/deviceLib/hipThreadFence.tst ...............................   Passed    0.13 sec
        Start  37: directed_tests/deviceLib/hipVectorTypes.tst
 37/120 Test  #37: directed_tests/deviceLib/hipVectorTypes.tst ...............................   Passed    0.10 sec
        Start  38: directed_tests/deviceLib/hipVectorTypesDevice.tst
 38/120 Test  #38: directed_tests/deviceLib/hipVectorTypesDevice.tst .........................   Passed    0.13 sec
        Start  39: directed_tests/deviceLib/hip_anyall.tst
 39/120 Test  #39: directed_tests/deviceLib/hip_anyall.tst ...................................   Passed    0.12 sec
        Start  40: directed_tests/deviceLib/hip_ballot.tst
 40/120 Test  #40: directed_tests/deviceLib/hip_ballot.tst ...................................   Passed    0.14 sec
        Start  41: directed_tests/deviceLib/hip_bitextract.tst
 41/120 Test  #41: directed_tests/deviceLib/hip_bitextract.tst ...............................   Passed    0.14 sec
        Start  42: directed_tests/deviceLib/hip_bitinsert.tst
 42/120 Test  #42: directed_tests/deviceLib/hip_bitinsert.tst ................................   Passed    0.14 sec
        Start  43: directed_tests/deviceLib/hip_brev.tst
 43/120 Test  #43: directed_tests/deviceLib/hip_brev.tst .....................................   Passed    0.13 sec
        Start  44: directed_tests/deviceLib/hip_clz.tst
 44/120 Test  #44: directed_tests/deviceLib/hip_clz.tst ......................................   Passed    0.14 sec
        Start  45: directed_tests/deviceLib/hip_ffs.tst
 45/120 Test  #45: directed_tests/deviceLib/hip_ffs.tst ......................................   Passed    0.14 sec
        Start  46: directed_tests/deviceLib/hip_mbcnt.tst
 46/120 Test  #46: directed_tests/deviceLib/hip_mbcnt.tst ....................................   Passed    0.13 sec
        Start  47: directed_tests/deviceLib/hip_popc.tst
 47/120 Test  #47: directed_tests/deviceLib/hip_popc.tst .....................................   Passed    0.13 sec
        Start  48: directed_tests/deviceLib/hip_test_ldg.tst
 48/120 Test  #48: directed_tests/deviceLib/hip_test_ldg.tst .................................   Passed    0.14 sec
        Start  49: directed_tests/deviceLib/hip_threadfence_system.tst
 49/120 Test  #49: directed_tests/deviceLib/hip_threadfence_system.tst .......................   Passed    0.15 sec
        Start  50: directed_tests/deviceLib/hip_trig.tst
 50/120 Test  #50: directed_tests/deviceLib/hip_trig.tst .....................................   Passed    0.13 sec
        Start  51: directed_tests/kernel/hipEmptyKernel.tst
 51/120 Test  #51: directed_tests/kernel/hipEmptyKernel.tst ..................................   Passed    0.14 sec
        Start  52: directed_tests/kernel/hipGridLaunch.tst
 52/120 Test  #52: directed_tests/kernel/hipGridLaunch.tst ...................................   Passed    0.20 sec
        Start  53: directed_tests/kernel/hipLanguageExtensions.tst
 53/120 Test  #53: directed_tests/kernel/hipLanguageExtensions.tst ...........................   Passed    0.09 sec
        Start  54: directed_tests/kernel/hipLaunchParm.tst
 54/120 Test  #54: directed_tests/kernel/hipLaunchParm.tst ...................................   Passed    0.15 sec
        Start  55: directed_tests/kernel/hipLaunchParmFunctor.tst
 55/120 Test  #55: directed_tests/kernel/hipLaunchParmFunctor.tst ............................   Passed    0.13 sec
        Start  56: directed_tests/kernel/hipPrintfKernel.tst
 56/120 Test  #56: directed_tests/kernel/hipPrintfKernel.tst .................................Child aborted***Exception:   0.17 sec
terminate called after throwing an instance of 'std::runtime_error'
  what():  Global symbol: _ZN2hc13printf_bufferE is undefined.

        Start  57: directed_tests/kernel/hipTestConstant.tst
 57/120 Test  #57: directed_tests/kernel/hipTestConstant.tst .................................   Passed    0.13 sec
        Start  58: directed_tests/kernel/hipTestGlobalVariable.tst
 58/120 Test  #58: directed_tests/kernel/hipTestGlobalVariable.tst ...........................   Passed    0.14 sec
        Start  59: directed_tests/kernel/hipTestMemKernel.tst
 59/120 Test  #59: directed_tests/kernel/hipTestMemKernel.tst ................................   Passed    0.13 sec
        Start  60: directed_tests/kernel/inline_asm_vadd.tst
 60/120 Test  #60: directed_tests/kernel/inline_asm_vadd.tst .................................   Passed    0.13 sec
        Start  61: directed_tests/runtimeApi/device/hipChooseDevice.tst
 61/120 Test  #61: directed_tests/runtimeApi/device/hipChooseDevice.tst ......................   Passed    0.11 sec
        Start  62: directed_tests/runtimeApi/device/hipDeviceComputeCapability.tst
 62/120 Test  #62: directed_tests/runtimeApi/device/hipDeviceComputeCapability.tst ...........   Passed    0.10 sec
        Start  63: directed_tests/runtimeApi/device/hipDeviceGetByPCIBusId.tst
 63/120 Test  #63: directed_tests/runtimeApi/device/hipDeviceGetByPCIBusId.tst ...............   Passed    0.10 sec
        Start  64: directed_tests/runtimeApi/device/hipDeviceGetName.tst
 64/120 Test  #64: directed_tests/runtimeApi/device/hipDeviceGetName.tst .....................   Passed    0.11 sec
        Start  65: directed_tests/runtimeApi/device/hipDeviceGetPCIBusId.tst
 65/120 Test  #65: directed_tests/runtimeApi/device/hipDeviceGetPCIBusId.tst .................   Passed    0.10 sec
        Start  66: directed_tests/runtimeApi/device/hipDeviceSynchronize.tst
 66/120 Test  #66: directed_tests/runtimeApi/device/hipDeviceSynchronize.tst .................   Passed    0.15 sec
        Start  67: directed_tests/runtimeApi/device/hipDeviceTotalMem.tst
 67/120 Test  #67: directed_tests/runtimeApi/device/hipDeviceTotalMem.tst ....................   Passed    0.10 sec
        Start  68: directed_tests/runtimeApi/device/hipGetDevice.tst
 68/120 Test  #68: directed_tests/runtimeApi/device/hipGetDevice.tst .........................   Passed    0.10 sec
        Start  69: directed_tests/runtimeApi/device/hipGetDeviceAttribute.tst
 69/120 Test  #69: directed_tests/runtimeApi/device/hipGetDeviceAttribute.tst ................   Passed    0.11 sec
        Start  70: directed_tests/runtimeApi/device/hipRuntimeGetVersion.tst
 70/120 Test  #70: directed_tests/runtimeApi/device/hipRuntimeGetVersion.tst .................   Passed    0.10 sec
        Start  71: directed_tests/runtimeApi/device/hipSetCachceConfig.tst
 71/120 Test  #71: directed_tests/runtimeApi/device/hipSetCachceConfig.tst ...................   Passed    0.10 sec
        Start  72: directed_tests/runtimeApi/device/hipSetDevice.tst
 72/120 Test  #72: directed_tests/runtimeApi/device/hipSetDevice.tst .........................   Passed    0.10 sec
        Start  73: directed_tests/runtimeApi/device/hipSetDeviceFlags.tst
 73/120 Test  #73: directed_tests/runtimeApi/device/hipSetDeviceFlags.tst ....................   Passed    0.10 sec
        Start  74: directed_tests/runtimeApi/error/hipPeekAtLastError.tst
 74/120 Test  #74: directed_tests/runtimeApi/error/hipPeekAtLastError.tst ....................   Passed    0.10 sec
        Start  75: directed_tests/runtimeApi/event/hipEventRecord--iterations10.tst
 75/120 Test  #75: directed_tests/runtimeApi/event/hipEventRecord--iterations10.tst ..........   Passed    0.20 sec
        Start  76: directed_tests/runtimeApi/event/record_event.tst
 76/120 Test  #76: directed_tests/runtimeApi/event/record_event.tst ..........................   Passed   32.79 sec
        Start  77: directed_tests/runtimeApi/memory/hipHostGetFlags.tst
 77/120 Test  #77: directed_tests/runtimeApi/memory/hipHostGetFlags.tst ......................   Passed    0.16 sec
        Start  78: directed_tests/runtimeApi/memory/hipHostMalloc.tst
 78/120 Test  #78: directed_tests/runtimeApi/memory/hipHostMalloc.tst ........................   Passed    0.20 sec
        Start  79: directed_tests/runtimeApi/memory/hipHostRegister.tst
 79/120 Test  #79: directed_tests/runtimeApi/memory/hipHostRegister.tst ......................   Passed   11.00 sec
        Start  80: directed_tests/runtimeApi/memory/hipMemPtrGetInfo.tst
 80/120 Test  #80: directed_tests/runtimeApi/memory/hipMemPtrGetInfo.tst .....................   Passed    0.12 sec
        Start  81: directed_tests/runtimeApi/memory/hipMemcpy-modes.tst
 81/120 Test  #81: directed_tests/runtimeApi/memory/hipMemcpy-modes.tst ......................   Passed    3.23 sec
        Start  82: directed_tests/runtimeApi/memory/hipMemcpy-size.tst
 82/120 Test  #82: directed_tests/runtimeApi/memory/hipMemcpy-size.tst .......................   Passed   14.89 sec
        Start  83: directed_tests/runtimeApi/memory/hipMemcpy-dev-offsets.tst
 83/120 Test  #83: directed_tests/runtimeApi/memory/hipMemcpy-dev-offsets.tst ................   Passed    4.28 sec
        Start  84: directed_tests/runtimeApi/memory/hipMemcpy-host-offsets.tst
 84/120 Test  #84: directed_tests/runtimeApi/memory/hipMemcpy-host-offsets.tst ...............   Passed    4.07 sec
        Start  85: directed_tests/runtimeApi/memory/hipMemcpy-multithreaded.tst
 85/120 Test  #85: directed_tests/runtimeApi/memory/hipMemcpy-multithreaded.tst ..............   Passed    0.93 sec
        Start  86: directed_tests/runtimeApi/memory/hipMemcpyDtoD.tst
 86/120 Test  #86: directed_tests/runtimeApi/memory/hipMemcpyDtoD.tst ........................   Passed    0.10 sec
        Start  87: directed_tests/runtimeApi/memory/hipMemcpyDtoDAsync.tst
 87/120 Test  #87: directed_tests/runtimeApi/memory/hipMemcpyDtoDAsync.tst ...................   Passed    0.10 sec
        Start  88: directed_tests/runtimeApi/memory/hipMemcpyPeer.tst
 88/120 Test  #88: directed_tests/runtimeApi/memory/hipMemcpyPeer.tst ........................   Passed    0.10 sec
        Start  89: directed_tests/runtimeApi/memory/hipMemcpyPeerAsync.tst
 89/120 Test  #89: directed_tests/runtimeApi/memory/hipMemcpyPeerAsync.tst ...................   Passed    0.10 sec
        Start  90: directed_tests/runtimeApi/memory/hipMemcpy_simple.tst
 90/120 Test  #90: directed_tests/runtimeApi/memory/hipMemcpy_simple.tst .....................   Passed    0.37 sec
        Start  91: directed_tests/runtimeApi/memory/hipMemcpyAsync-simple.tst
 91/120 Test  #91: directed_tests/runtimeApi/memory/hipMemcpyAsync-simple.tst ................   Passed    0.36 sec
        Start  92: directed_tests/runtimeApi/memory/hipMemoryAllocateCoherentDriver.tst
 92/120 Test  #92: directed_tests/runtimeApi/memory/hipMemoryAllocateCoherentDriver.tst ......   Passed    0.11 sec
        Start  93: directed_tests/runtimeApi/memory/hipMemset.tst
 93/120 Test  #93: directed_tests/runtimeApi/memory/hipMemset.tst ............................   Passed    0.15 sec
        Start  94: directed_tests/runtimeApi/memory/hipMemset-N10--memsetval0x42.tst
 94/120 Test  #94: directed_tests/runtimeApi/memory/hipMemset-N10--memsetval0x42.tst .........   Passed    0.12 sec
        Start  95: directed_tests/runtimeApi/memory/hipMemset-N10013--memsetval0x5a.tst
 95/120 Test  #95: directed_tests/runtimeApi/memory/hipMemset-N10013--memsetval0x5a.tst ......   Passed    0.13 sec
        Start  96: directed_tests/runtimeApi/memory/hipMemset-N256M--memsetval0xa6.tst
 96/120 Test  #96: directed_tests/runtimeApi/memory/hipMemset-N256M--memsetval0xa6.tst .......   Passed    0.91 sec
        Start  97: directed_tests/runtimeApi/memory/hipMemset2D.tst
 97/120 Test  #97: directed_tests/runtimeApi/memory/hipMemset2D.tst ..........................Child aborted***Exception:   0.16 sec
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()

        Start  98: directed_tests/runtimeApi/memory/hipMemset3D.tst
 98/120 Test  #98: directed_tests/runtimeApi/memory/hipMemset3D.tst ..........................Child aborted***Exception:   0.16 sec
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()

        Start  99: directed_tests/runtimeApi/memory/hipRandomMemcpyAsync.tst
 99/120 Test  #99: directed_tests/runtimeApi/memory/hipRandomMemcpyAsync.tst .................   Passed    0.13 sec
        Start 100: directed_tests/runtimeApi/memory/hipTestMemcpyPin.tst
100/120 Test #100: directed_tests/runtimeApi/memory/hipTestMemcpyPin.tst .....................   Passed    0.11 sec
        Start 101: directed_tests/runtimeApi/module/hipFuncGetAttributes.tst
101/120 Test #101: directed_tests/runtimeApi/module/hipFuncGetAttributes.tst .................   Passed    0.13 sec
        Start 102: directed_tests/runtimeApi/module/hipFuncSetCacheConfig.tst
102/120 Test #102: directed_tests/runtimeApi/module/hipFuncSetCacheConfig.tst ................   Passed    0.10 sec
        Start 103: directed_tests/runtimeApi/multiThread/hipMultiThreadDevice-serial.tst
103/120 Test #103: directed_tests/runtimeApi/multiThread/hipMultiThreadDevice-serial.tst .....   Passed    0.18 sec
        Start 104: directed_tests/runtimeApi/multiThread/hipMultiThreadDevice-pyramid.tst
104/120 Test #104: directed_tests/runtimeApi/multiThread/hipMultiThreadDevice-pyramid.tst ....   Passed    0.24 sec
        Start 105: directed_tests/runtimeApi/multiThread/hipMultiThreadDevice-nearzero.tst
105/120 Test #105: directed_tests/runtimeApi/multiThread/hipMultiThreadDevice-nearzero.tst ...   Passed    0.28 sec
        Start 106: directed_tests/runtimeApi/multiThread/hipMultiThreadStreams1.tst
106/120 Test #106: directed_tests/runtimeApi/multiThread/hipMultiThreadStreams1.tst ..........   Passed    3.68 sec
        Start 107: directed_tests/runtimeApi/multiThread/hipMultiThreadStreams2.tst
107/120 Test #107: directed_tests/runtimeApi/multiThread/hipMultiThreadStreams2.tst ..........   Passed    0.36 sec
        Start 108: directed_tests/runtimeApi/stream/hipNullStream.tst
108/120 Test #108: directed_tests/runtimeApi/stream/hipNullStream.tst ........................   Passed    2.36 sec
        Start 109: directed_tests/runtimeApi/stream/hipStreamAddCallback.tst
109/120 Test #109: directed_tests/runtimeApi/stream/hipStreamAddCallback.tst .................   Passed    0.22 sec
        Start 110: directed_tests/runtimeApi/stream/hipStreamCreateWithPriority.tst
110/120 Test #110: directed_tests/runtimeApi/stream/hipStreamCreateWithPriority.tst ..........***Failed  Required regular expression not found.Regex=[PASSED
]  0.83 sec
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()
HIP stream priority range - low: 2 to high: 0
time spent for memcpy in    low priority stream: 31.174 ms
time spent for memcpy in normal priority stream: 30.996 ms
time spent for memcpy in   high priority stream: 31.167 ms
FAILED!

        Start 111: directed_tests/runtimeApi/stream/hipStreamGetFlags.tst
111/120 Test #111: directed_tests/runtimeApi/stream/hipStreamGetFlags.tst ....................   Passed    0.11 sec
        Start 112: directed_tests/runtimeApi/stream/hipStreamL5.tst
112/120 Test #112: directed_tests/runtimeApi/stream/hipStreamL5.tst ..........................   Passed    1.27 sec
        Start 113: directed_tests/runtimeApi/stream/hipStreamSync2.tst
113/120 Test #113: directed_tests/runtimeApi/stream/hipStreamSync2.tst .......................   Passed    7.30 sec
        Start 114: directed_tests/runtimeApi/synchronization/copy_coherency.tst
114/120 Test #114: directed_tests/runtimeApi/synchronization/copy_coherency.tst ..............   Passed    1.43 sec
        Start 115: directed_tests/surface/hipSurfaceObj2D.tst
115/120 Test #115: directed_tests/surface/hipSurfaceObj2D.tst ................................   Passed    0.16 sec
        Start 116: directed_tests/texture/hipBindTexRef1DFetch.tst
116/120 Test #116: directed_tests/texture/hipBindTexRef1DFetch.tst ...........................Child aborted***Exception:   0.19 sec
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()

        Start 117: directed_tests/texture/hipGetChanDesc.tst
117/120 Test #117: directed_tests/texture/hipGetChanDesc.tst .................................   Passed    0.10 sec
        Start 118: directed_tests/texture/hipTextureObj1DFetch.tst
118/120 Test #118: directed_tests/texture/hipTextureObj1DFetch.tst ...........................Child aborted***Exception:   0.21 sec
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()

        Start 119: directed_tests/texture/hipTextureObj2D.tst
119/120 Test #119: directed_tests/texture/hipTextureObj2D.tst ................................Child aborted***Exception:   0.20 sec
hData: 0.000000  1.000000  2.000000  3.000000  4.000000  5.000000  6.000000  7.000000  8.000000  9.000000  10.000000  11.000000  12.000000  13.000000  14.000000  15.000000  16.000000  17.000000  18.000000  19.000000  20.000000  21.000000  22.000000  23.000000  24.000000  25.000000  26.000000  27.000000  28.000000  29.000000  30.000000  31.000000  32.000000  33.000000  34.000000  35.000000  36.000000  37.000000  38.000000  39.000000  40.000000  41.000000  42.000000  43.000000  44.000000  45.000000  46.000000  47.000000  48.000000  49.000000  50.000000  51.000000  52.000000  53.000000  54.000000  55.000000  56.000000  57.000000  58.000000  59.000000  60.000000  61.000000  62.000000  63.000000  
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()
Memory access fault by GPU node-2 (Agent handle: 0x1bfafb0) on address (nil). Reason: Page not present or supervisor privilege.

        Start 120: directed_tests/texture/hipTextureRef2D.tst
120/120 Test #120: directed_tests/texture/hipTextureRef2D.tst ................................Child aborted***Exception:   0.24 sec
hData: 0.000000  1.000000  2.000000  3.000000  4.000000  5.000000  6.000000  7.000000  8.000000  9.000000  10.000000  11.000000  12.000000  13.000000  14.000000  15.000000  16.000000  17.000000  18.000000  19.000000  20.000000  21.000000  22.000000  23.000000  24.000000  25.000000  26.000000  27.000000  28.000000  29.000000  30.000000  31.000000  32.000000  33.000000  34.000000  35.000000  36.000000  37.000000  38.000000  39.000000  40.000000  41.000000  42.000000  43.000000  44.000000  45.000000  46.000000  47.000000  48.000000  49.000000  50.000000  51.000000  52.000000  53.000000  54.000000  55.000000  56.000000  57.000000  58.000000  59.000000  60.000000  61.000000  62.000000  63.000000  
acc 0 is emulated 1
* cpu
* CPU Device
acc 1 is emulated 0
* gfx9002
* AMD HSA Agent gfx900, Node 2
device count1
findCpuAgent()
Memory access fault by GPU node-2 (Agent handle: 0xbd5fb0) on address (nil). Reason: Page not present or supervisor privilege.


93% tests passed, 8 tests failed out of 120

Total Test time (real) = 105.18 sec

The following tests FAILED:
	 56 - directed_tests/kernel/hipPrintfKernel.tst (Child aborted)
	 97 - directed_tests/runtimeApi/memory/hipMemset2D.tst (Child aborted)
	 98 - directed_tests/runtimeApi/memory/hipMemset3D.tst (Child aborted)
	110 - directed_tests/runtimeApi/stream/hipStreamCreateWithPriority.tst (Failed)
	116 - directed_tests/texture/hipBindTexRef1DFetch.tst (Child aborted)
	118 - directed_tests/texture/hipTextureObj1DFetch.tst (Child aborted)
	119 - directed_tests/texture/hipTextureObj2D.tst (Child aborted)
	120 - directed_tests/texture/hipTextureRef2D.tst (Child aborted)
Errors while running CTest
```

**Comment by sunway513** [comment]
Thanks @farnoy , can you create issues on HIP repo and work with them to fix those failed tests before moving to tensorflow-rocm?

**Comment by farnoy** [comment]
Sure, will do

**Comment by farnoy** [comment]
Hey @sunway513, can you ping someone on your team to take a look at that HIP issue?
