### ISSUE TITLE
//tensorflow/core:ops_math_grad_test fails with std::exception

### ISSUE THREAD

**Issue by TheCBaH** [ROCmSoftwarePlatform/tensorflow-upstream#431]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): - NO
- OS Platform and Distribution :  Linux Ubuntu 18.04:
- Mobile device: gfx803
- Dockerimage :rocm/tensorflow:rocm2.3-tf1.13-python3-dev-v2

**Describe the current behavior**
Run of the //tensorflow/core:ops_math_grad_test test fails 
**Describe the expected behavior**
Test should pass
**Code to reproduce the issue**
```
    docker run -it --device=/dev/kfd --device=/dev/dri --group-add video rocm/tensorflow:rocm2.3-tf1.13-python3-dev-v2
    root@0c1e10b59c0d: cd /root/tensorflow
    root@0c1e10b59c0d:/root/tensorflow#  yes "" | TF_NEED_ROCM=1 PYTHON_BIN_PATH=/usr/bin/python3 ./configure
    root@0c1e10b59c0d:/root/tensorflow#  bazel test -c opt --config=rocm --action_env=HIP_PLATFORM=hcc //tensorflow/core:ops_math_grad_test
```

**Other info / logs**
```
   INFO: Analysed target //tensorflow/core:ops_math_grad_test (0 packages loaded, 0 targets configured).
   INFO: Found 1 test target...
   FAIL: //tensorflow/core:ops_math_grad_test (see /root/.cache/bazel/_bazel_root/efb88f6336d9c4a18216fb94287b8d97/execroot/org_tensorflow/bazel-out/k8-opt/testlogs/tensorflow/core/ops_math_grad_test/test.log)
   Target //tensorflow/core:ops_math_grad_test up-to-date:
     bazel-bin/tensorflow/core/ops_math_grad_test
   INFO: Elapsed time: 18.166s, Critical Path: 17.77s, Remote (0.00% of the time): [queue: 0.00%,    setup: 0.00%, process: 0.00%]
   INFO: 1 process: 1 local.
   INFO: Build completed, 1 test FAILED, 2 total actions
   //tensorflow/core:ops_math_grad_test                                     FAILED in 17.8s
     /root/.cache/bazel/_bazel_root/efb88f6336d9c4a18216fb94287b8d97/execroot/org_tensorflow/bazel-out/k8-opt/testlogs/tensorflow/core/ops_math_grad_test/test.log

   root@0c1e10b59c0d:/root/tensorflow# cat   /root/.cache/bazel/_bazel_root/efb88f6336d9c4a18216fb94287b8d97/execroot/org_tensorflow/bazel-out/k8-opt/testlogs/tensorflow/core/ops_math_grad_test/test.log


   [       OK ] MathGradTest.Cos (20 ms)
   [ RUN      ] MathGradTest.Cast
   2019-05-03 15:59:56.957130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1642] Adding visible gpu devices: 0
   2019-05-03 15:59:56.957165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Device interconnect StreamExecutor with strength 1 edge matrix:
   2019-05-03 15:59:56.957175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1059]      0
   2019-05-03 15:59:56.957184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1072] 0:   N
   2019-05-03 15:59:56.957216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1189] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3540 MB memory) -> physical GPU (device: 0, name: Device 67df, pci bus id: 0000:09:00.0)
terminate called after throwing an instance of 'std::exception'
  what():  std::exception
   *** Received signal 6 ***
   *** BEGIN MANGLED STACK TRACE ***
   /root/.cache/bazel/_bazel_root/efb88f6336d9c4a18216fb94287b8d97/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_local/_U_S_Stensorflow_Score_Cops_Umath_Ugrad_Utest___Utensorflow/libtensorflow_framework.so(+0x805927)[0x7ffff5cbd927]
   /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ffff76be390]
   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fffcb415428]
   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fffcb41702a]
   /usr/lib/x86_64-linux-   gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7fffcba4f84d]
   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7fffcba4d6b6]
   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7fffcba4d701]
   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8d38)[0x7fffcba78d38]
   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ffff76b46ba]
   /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fffcb4e741d]
   *** END MANGLED STACK TRACE ***

```

```
    /opt/rocm/bin/rocminfo
   =====================
   HSA System Attributes
   =====================
   Runtime Version:         1.1
   System Timestamp Freq.:  1000.000000MHz
   Sig. Max Wait Duration:  18446744073709551615 (number of timestamp)   
   Machine Model:           LARGE
   System Endianness:       LITTLE

   ==========
   HSA Agents
   ==========
   *******
   Agent 1
   *******
     Name:                    AMD Ryzen 7 1700 Eight-Core Processor
     Vendor Name:             CPU
   *******
   Agent 2
   *******
     Name:                    gfx803
     Vendor Name:             AMD
     Feature:                 KERNEL_DISPATCH
     Profile:                 BASE_PROFILE
     Float Round Mode:        NEAR
     Max Queue Number:        128
     Queue Min Size:          4096
     Queue Max Size:          131072
     Queue Type:              MULTI
     Node:                    1
     Device Type:             GPU
     Cache Info:
       L1:                      16KB
     Chip ID:                 26591
     Cacheline Size:          64

```

**Comment by sunway513** [comment]
Hi @TheCBaH, GFX803 is not included in the TF-ROCm CI systems, therefore we don't have sufficient coverage to catch such failures on GFX803 GPUs. Thanks for your understanding. 
I'll look into this particular failed test case and let you know if I have any updates.

**Comment by sunway513** [comment]
Hi @TheCBaH , in fact the unit test `//tensorflow/core:ops_math_grad_test` has been tagged as "no_gpu" in r1.13-rocm release branch ([link](https://github.com/ROCmSoftwarePlatform/tensorflow-upstream/blob/r1.13-rocm/tensorflow/core/BUILD#L4654)), therefore, it's not supposed to be executed on AMD GPUs.
